# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
# Mod Properties
mod_version=1.1.3
maven_group=ru.kochkaev
archives_base_name=seasons

seasons_api_version=1.2-BETA-5
fabric_version=0.119.9+1.21.5

placeholderapi_version = 2.6.2+1.21.5
clothconfig_version = 18.0.145
modmenu_version = 14.0.0-rc.2

curseforge_upload_optional_dependencies = placeholder-api, modmenu, cloth-config
modrinth_upload_optional_dependencies = placeholder-api, modmenu, cloth-config

